# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Discord music player bot"
maintainer: ["HITGIF <me@anhai.wang>"]
authors: ["HITGIF <me@anhai.wang>"]
license: "MIT"
homepage: "https://github.com/hitgif/yum"
bug-reports: "https://github.com/hitgif/yum/issues"
depends: [
  "dune" {>= "3.20"}
  "async"
  "async_ssl"
  "async_udp"
  "camlzip"
  "core"
  "core_unix"
  "cohttp-async"
  "cohttp_async_websocket"
  "ctypes"
  "ctypes-foreign"
  "conf-libsodium"
  "dedent"
  "file_path"
  "memtrace"
  "ocaml" {= "5.2.0"}
  "ppx_jane"
  "ppx_with"
  "ppx_quick_test"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hitgif/yum.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "cohttp_async_websocket.dev" "git+https://github.com/HITGIF/cohttp_async_websocket#5a013ec8672edd0ccd3548a3ee22feb2d4b38d9f" ]
]